server {
  server_name www.commonplace.tools;

# Used for ACME challenge for letsencrypt
  location ~ /.well-known {
    allow all;
    root /usr/share/nginx/html;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://sveltekit:3000;
  }



  #listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/www.commonplace.tools/cert.pem;
  ssl_certificate_key /etc/nginx/certs/www.commonplace.tools/key.pem;
}

server {
  server_name app.commonplace.tools;

# Used for ACME challenge for letsencrypt
  location ~ /.well-known {
    allow all;
    root /usr/share/nginx/html;
  }


  location /static/ {
    root /; # Is this a terrible idea? I want to map /static/ to /static/
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://django:8000;
  }

  #listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/www.commonplace.tools/cert.pem;
  ssl_certificate_key /etc/nginx/certs/www.commonplace.tools/key.pem;

}

