server {
  server_name commonplace.tools;

  location ~ /.well-known {
    allow all;
    root /usr/share/nginx/html;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://sveltekit:3000;
  }

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/commonplace.tools/cert.pem;
  ssl_certificate_key /etc/nginx/certs/commonplace.tools/key.pem;
}

server {
  if ($host = www.commonplace.tools) {
    return 301 https://$host$request_uri;
  }

  if ($host = commonplace.tools) {
    return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name commonplace.tools www.commonplace.tools;
  return 404;
}